commit 5461df77610a774103a72cdc3a9ef7c2f1afe777
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 8 16:11:57 2015 -0500

    Add Links to all parts of the site. Add <p> tag for About Me section.

commit 06a3e166d50ccdda004901633593696ecb26097d
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 8 16:02:28 2015 -0500

    Add links to email and social media.

commit 7f4672db6fc931078087923d86a1e4e7185e7970
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 8 15:54:13 2015 -0500

    Add copyright, datetime, and <h3> for About Me.

commit 0e4d96412cee30785fd6455884f200c0b48f47bd
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 8 15:46:40 2015 -0500

    Add alt text for <img> for self photo.

commit 57676b393c21fbb333ef2cd75b4947e03a2794ec
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 8 15:39:04 2015 -0500

    Complete first try of index.html

commit 42cb5d747698684cd9145751a3ea549f42cdc5e8
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 15:23:02 2015 -0500

    Modify blog-template.html to include reflection and updated HTML skeleton frame.

commit 215f37912aeb04cbf5fa95655a9a6c6f88e2b948
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 13:38:06 2015 -0500

    Remove blog-template.html from LoganBresnahan.github.io directory.

commit edc2d468a92f2d82307f95a7fadb65469cfeb413
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 13:34:38 2015 -0500

    Move blog-template.html to blog directory

commit cbae2048496864af3d2635fcf56234b2f1d3dee9
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 13:17:42 2015 -0500

    Add changes to blog-template.html

commit 8525b9fbd83fcb3453e10f793989ee34973ef74b
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 12:54:14 2015 -0500

    Add blog-template.html

commit c1a903460dbde703528ca4c10389bb8b48d1fcc8
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Wed Oct 7 12:44:22 2015 -0500

    Add wireframe-blogs.png to imgs directory.

commit b223b9144190933cb07fae14b3261050651c1d7e
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Mon Oct 5 16:28:31 2015 -0500

    Add making changes to body paragraph.

commit 5f1043b4c18b97be958f3a11db78d8f123424910
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Fri Oct 2 13:54:12 2015 -0500

    Fix link to Windows Terminal page.

commit 928d47a50dd6f9eb7f98668914f111f804c40c90
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Fri Oct 2 13:48:28 2015 -0500

    Fix links formatting.

commit 8993a706df42416f247f52d54ed5f94354ad54a3
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Fri Oct 2 13:34:03 2015 -0500

    Fix bad formatting for complete entry.

commit 0071ee5196a573602630357e94194a9712a2b915
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Fri Oct 2 13:24:20 2015 -0500

    Add all changes for first blog entry. Complete.

commit 0a60c516a6e589916702be3c483ecfb4adb40931
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 1 14:43:33 2015 -0500

    Create a blog directory with a git.html template inside

commit f12436ebb926acc74c6d80c3de270150f5214329
Merge: acb179d febcded
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 1 11:45:22 2015 -0500

    Merge pull request #1 from LoganBresnahan/playtime
    
    Playtime

commit febcded78f8c0cdeb0bd0aa33a6887dae2cbca1a
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 1 11:37:41 2015 -0500

    Modify index.html with html and body tags.

commit 64c14463b4b2250f61ce8e33cf937764f0ad1acc
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 1 11:32:49 2015 -0500

    Create and Add file index.html

commit acb179d83caee609e5aafe825c0f34b4e63bee16
Author: Logan Bresnahan <loganbbres@gmail.com>
Date:   Thu Oct 1 10:42:43 2015 -0500

    Initial commit
